.example-spacer {
    flex: 1 1 auto;
}

.mat-icon {
    margin: 0 5px;
}

.menu-element {
    border-right: $color-text-3 solid 1px;
}

.title-th-date {
    font-weight: bold;
    margin-left: $spacin-th;
}

.icon {
    width: 24px;
    height: 24px;
    font-size: 24px;
    box-sizing: content-box;
    border-radius: 50%;
    padding: 4px;
    vertical-align: middle;
}

snack-bar-container.mat-snack-bar-container {
    width: 100%;
    margin: 0;
    min-height: auto;
    border-radius: 0;
    padding: 5px 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    max-width: 100vw;
}

.red-snackbar {
    color: white;
    min-width: 100%;
    background-color: $color-noti-error;
}

.success-snackbar {
    color: white;
    min-width: 100%;
    background-color: $color-noti-success;
}

.mat-simple-snackbar {
    span {
        font-size: .9rem;
    }

    .mat-button {
        padding: 0 10px;

        .mat-button-wrapper {
            font-size: 0;

            &:before {
                font-size: initial;
                font-family: $font-general-icon;
                content: "\e909";
                color: $white;
            }
        }
    }

    .mat-snack-bar-container {
        margin: 0;
    }
}

@mixin notifies {
    padding: 10px;
    display: flex;
    border: $color-divisor solid 1px;
    margin-bottom: 15px;

    .icon {
        margin-right: 5px;
        color: $primary-500;
    }

    >*:not(.icon) {
        width: 100%;
        margin: 0;
        font-size: .9rem;
        line-height: 1rem;
        color: $color-text-2;
    }
}

.notify-informative {
    @include notifies;
}

.cont-empty-state {
    text-align: center;
    color: $color-text-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    .cont-img {
        display: inline-block;
        max-width: 280px;
        max-height: 280px;
        animation: fadeIn 1s ease-in;

        img {
            width: 100%;
        }
    }
}

.mat-chip {
    animation: FadeScale cubic-bezier(0.68, -0.55, 0.27, 1.55) 0.4s;
}

.mat-dialog-container {
    .mat-dialog-title {
        margin: -24px -24px 0 -24px;
        padding: 24px;
        background: $color-bg-gray-3;
        padding: 15px 24px;
        border-bottom: $color-divisor solid 1px;
    }
}

.mat-slide-toggle {
    margin: 0 7px;
}

.color-logis { color: $primary-500}
.color-pending { color: $color-noti-warning;}
.color-progress {color: $color-text-2;}
.color-error {color: $color-noti-error;}
.color-ok {color: $color-noti-success;}

%notify {
    padding: 10px;
    background: $color-bg-gray-3;
    border: $color-text-3 solid 1px;
}

.notify {
    @extend %notify;

    &.info {}
}

[fxlayout] > div[fxflex] {
    padding: 2.5px 5px;
}