body {
    margin: 0px;
}

.app-content {
  height: 100%;
  position: relative;
  overflow-x: auto;
  p, li {
    color: $color-text-1;
  }
}

.app-container .mat-drawer-content {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.menu-line {
    .mat-button-wrapper {
        .mat-icon {
            font-size: 1.6rem;
        }
    }
}

.logo {
    width: 400px;
    height: auto;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px;

    img {
        width: 62%;

        &.logo-logis {
            width: 38%;
            margin-left: 10px;
            vertical-align: top;
            margin-top: 2.5px;
        }
    }
}

.logo-login {
    width: 100%;
    margin-left: 10px;
    margin: 0 auto 15px auto;
    max-width: 240px;
}

.navbar-dark {
    .navbar-toggler {
        border: transparent;
        padding: 0;
    }
}

mat-toolbar-row.secondary-toolbar {
    border-bottom: $color-divisor solid 1px;
    padding: 0 16px;
}

.cont-user {
    align-items: center;
    display: inline-flex;
    padding: 0 20px;
    height: 64px;

    span {
        color: $white;
    }
}

button.menu-line {
    span {
        mat-icon {
            font-size: 2rem;
        }
    }
}

.breacrum {
    span {
        font-size: 0.9rem;
    }

    .next {
        color: $color-text-2;
        vertical-align: middle;
    }
}

.container {
  margin: 0 auto;
  width: 97%;
}

table.striped {
    width: 100%;
    border: none;
    border-spacing: 0px;
    font-family: $font-general;
    font-size: 0.8rem;
    margin: 20px 0;

    td {
        font-size: 0.8rem;
        padding: 0 10px;
        border: none;
        border-top: $color-divisor solid 1px;

        &:first-child {
            border-left: $color-divisor solid 1px;
        }

        &:last-child {
            border-right: $color-divisor solid 1px;
        }

        .mat-icon-button {
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
    }

    th {
        background: $color-bg-gray-3;
        color: $color-text-1;
        font-weight: bold;
        text-align: left;
        height: 40px;
        padding: 0 10px;
        border: none;
        border-top: $color-divisor solid 1px;

        &:first-child {
            border-radius: $border-radius-tabla 0 0 0;
            border-left: $color-divisor solid 1px;
        }

        &:last-child {
            border-radius: 0 $border-radius-tabla 0 0;
            border-right: $color-divisor solid 1px;
        }
    }

    tr {
        transition: all 0.2s ease-in-out;
        background-color: $white;

        &:last-child {
            td {
                border-bottom: $color-divisor solid 1px;
            }
        }

        &:hover {
            background-color: darken($color-bg-gray-3, 2%);
        }
    }
}

.edit-td {
    span {
        font-size: 0.8rem;
        vertical-align: middle;
        line-height: 20px;
        border: 0;
        width: 100%;
        white-space: nowrap;
    }

    input {
        display: inline;
        background: transparent;
        padding: 0;
        vertical-align: middle;
    }
}

.sub-header-static {
    width: calc(100% - 20px);
    margin: 0 auto 10px auto;

    .mat-toolbar-row {
        height: auto;
    }
    .cont-title {
        width: 100%;
        > h3 {
            align-items: center;
        }
    }
    .cont-title-text {
        display: inline-flex;
        white-space: normal;
        margin: 5px 0;
    }
}

.image-header-customer {
    height: 45px;
    vertical-align: middle;
    margin: 0 10px 0 0;
}

.mat-card {
    .cont-image {
        margin: -16px -16px 16px -16px;
        height: 100px;
        overflow: hidden;
        position: relative;
        @include media(1024px){
            height: 50%;
        }
        .image {
            position: absolute;
            margin: auto;
            width: 100%;
            height: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }
    .line-y {
        position: absolute;
        height: 4px;
        width: 70px;
        background: $tertiary-color;
        top: 0;
    }
}

.cont-comodines {
  padding: 5px 0;
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: inline-block;
      margin-left: 15px;
      font-size: 14px;
      span {
        margin-right: 5px;
        font-size: 18px;
      }
    }
  }
}

.form__container {
  max-width: 500px !important;
  text-align: center;
}

.fill-available {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  overflow: overlay;
}

.mat-expansion-panel-body {
  padding: 0px !important;
}

.mat-dialog-container {
  max-height: 80vh !important;
  width: 80vw !important;
  padding: 0px;
}
